<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='投放结果（参数）' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <range granularity='0.10000000000000001' max='0.99999999999999989' min='0.0' />
      </column>
    </datasource>
    <datasource caption='金庸小说人物并集' inline='true' name='federated.0gbfjtm1oot55d1b94oqq17ov5h0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='射雕和天龙' name='textscan.0tgrjfw0rugzbm1g16dwf14eibxn'>
            <connection class='textscan' directory='F:/大数据分析学习/数据分析学习资料/阶段三/模块一/数据源/拖拽式可视化分析工具tableau培训数据源/武侠小说' filename='射雕和天龙.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='神雕侠侣.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=',' />
          <relation connection='textscan.0tgrjfw0rugzbm1g16dwf14eibxn' name='神雕侠侣.csv' table='[神雕侠侣#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='姓名' ordinal='0' />
              <column datatype='integer' name='武力值' ordinal='1' />
              <column datatype='integer' name='智力值' ordinal='2' />
              <column datatype='string' name='属性' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tgrjfw0rugzbm1g16dwf14eibxn' name='笑傲江湖.csv' table='[笑傲江湖#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='姓名' ordinal='0' />
              <column datatype='integer' name='武力值' ordinal='1' />
              <column datatype='integer' name='智力值' ordinal='2' />
              <column datatype='string' name='属性' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tgrjfw0rugzbm1g16dwf14eibxn' name='雪山飞狐.csv' table='[雪山飞狐#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='姓名' ordinal='0' />
              <column datatype='integer' name='武力值' ordinal='1' />
              <column datatype='integer' name='智力值' ordinal='2' />
              <column datatype='string' name='属性' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tgrjfw0rugzbm1g16dwf14eibxn' name='射雕和天龙.csv' table='[射雕和天龙#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='姓名' ordinal='0' />
              <column datatype='integer' name='武力值' ordinal='1' />
              <column datatype='integer' name='智力值' ordinal='2' />
              <column datatype='string' name='属性' ordinal='3' />
              <column datatype='string' name='性别' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0tgrjfw0rugzbm1g16dwf14eibxn' name='倚天屠龙.csv' table='[倚天屠龙#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='姓名' ordinal='0' />
              <column datatype='integer' name='武力值' ordinal='1' />
              <column datatype='integer' name='智力值' ordinal='2' />
              <column datatype='string' name='属性' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[神雕侠侣.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[武力值]</local-name>
            <parent-name>[神雕侠侣.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[智力值]</local-name>
            <parent-name>[神雕侠侣.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[属性]</local-name>
            <parent-name>[神雕侠侣.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[神雕侠侣.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[神雕侠侣.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='迁移的数据' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[性别]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='激活量、留存率+ (市场渠道每日激活量和留存率)' inline='true' name='federated.0kgztla17l963z15j1n011f6ex7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='市场渠道每日激活量和留存率' name='excel-direct.0takxtp08yxdus1bv41ih01t4ujk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jokky/Downloads/数据分析/市场渠道每日激活量和留存率.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[激活量、留存率].[渠道ID]' />
              <expression op='[渠道维度].[渠道ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[激活量、留存率].[渠道ID]' />
                  <expression op='[渠道每日消耗].[渠道ID]' />
                </expression>
                <expression op='='>
                  <expression op='[激活量、留存率].[激活日期]' />
                  <expression op='[渠道每日消耗].[激活日期]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0takxtp08yxdus1bv41ih01t4ujk' name='激活量、留存率' table='[&apos;激活量、留存率$&apos;]' type='table'>
              <columns gridOrigin='A1:F25:no:A1:F25:0' header='yes' outcome='6'>
                <column datatype='date' name='激活日期' ordinal='0' />
                <column datatype='string' name='渠道ID' ordinal='1' />
                <column datatype='real' name='激活量' ordinal='2' />
                <column datatype='real' name='次日留存量' ordinal='3' />
                <column datatype='real' name='次日留存率' ordinal='4' />
                <column datatype='real' name='LTV' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0takxtp08yxdus1bv41ih01t4ujk' name='渠道每日消耗' table='[渠道每日消耗$]' type='table'>
              <columns gridOrigin='A1:C25:no:A1:C25:0' header='yes' outcome='6'>
                <column datatype='date' name='激活日期' ordinal='0' />
                <column datatype='string' name='渠道ID' ordinal='1' />
                <column datatype='real' name='消耗' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0takxtp08yxdus1bv41ih01t4ujk' name='渠道维度' table='[渠道维度$]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
              <column datatype='string' name='投放时间' ordinal='0' />
              <column datatype='string' name='渠道ID' ordinal='1' />
              <column datatype='string' name='投放位置' ordinal='2' />
              <column datatype='string' name='投放素材' ordinal='3' />
              <column datatype='string' name='投放类型' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[激活日期]</local-name>
            <parent-name>[激活量、留存率]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[渠道ID]</local-name>
            <parent-name>[激活量、留存率]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[激活量]</local-name>
            <parent-name>[激活量、留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[次日留存量]</local-name>
            <parent-name>[激活量、留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[次日留存率]</local-name>
            <parent-name>[激活量、留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV]</local-name>
            <parent-name>[激活量、留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[激活日期 (渠道每日消耗)]</local-name>
            <parent-name>[渠道每日消耗]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[渠道ID (渠道每日消耗)]</local-name>
            <parent-name>[渠道每日消耗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[消耗]</local-name>
            <parent-name>[渠道每日消耗]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投放时间]</local-name>
            <parent-name>[渠道维度]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[渠道ID (渠道维度)]</local-name>
            <parent-name>[渠道维度]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投放位置]</local-name>
            <parent-name>[渠道维度]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投放素材]</local-name>
            <parent-name>[渠道维度]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投放类型]</local-name>
            <parent-name>[渠道维度]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_414894140609523713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LTV]&#13;&#10;/&#13;&#10;[Calculation_414894140643172358]' />
      </column>
      <column caption='投放结果' datatype='string' name='[Calculation_414894140610232322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_414894140609523713]&gt;=2 then &apos;放量投放&apos;&#13;&#10;elseif [Parameters].[参数 1] &lt;[Calculation_414894140609523713] and [Calculation_414894140609523713]&lt; 2  then &apos;观望&apos;&#13;&#10;else &apos;缩量投放&apos;&#13;&#10;end' />
      </column>
      <column caption='人均激活量' datatype='real' name='[Calculation_414894140643172358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[消耗]&#13;&#10;/&#13;&#10;[激活量]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='迁移的数据' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_414894140610232322]' derivation='None' name='[none:Calculation_414894140610232322:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='投放结果（参数）' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.10000000000000001' max='0.99999999999999989' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='分渠道激活占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='激活量、留存率+ (市场渠道每日激活量和留存率)' name='federated.0kgztla17l963z15j1n011f6ex7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgztla17l963z15j1n011f6ex7l'>
            <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[激活量]' derivation='Sum' name='[sum:激活量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kgztla17l963z15j1n011f6ex7l].[none:渠道ID:nk]</rows>
        <cols>[federated.0kgztla17l963z15j1n011f6ex7l].[sum:激活量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每日消耗'>
      <table>
        <view>
          <datasources>
            <datasource caption='激活量、留存率+ (市场渠道每日激活量和留存率)' name='federated.0kgztla17l963z15j1n011f6ex7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgztla17l963z15j1n011f6ex7l'>
            <column-instance column='[激活日期]' derivation='Day' name='[dy:激活日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[激活日期]' derivation='Month' name='[mn:激活日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[消耗]' derivation='Sum' name='[sum:消耗:qk]' pivot='key' type='quantitative' />
            <column-instance column='[激活日期]' derivation='Year' name='[yr:激活日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[消耗]' role='measure' type='quantitative' />
            <column datatype='date' name='[激活日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0kgztla17l963z15j1n011f6ex7l].[sum:消耗:qk]</rows>
        <cols>([federated.0kgztla17l963z15j1n011f6ex7l].[yr:激活日期:ok] / ([federated.0kgztla17l963z15j1n011f6ex7l].[mn:激活日期:ok] / [federated.0kgztla17l963z15j1n011f6ex7l].[dy:激活日期:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='每日激活量'>
      <table>
        <view>
          <datasources>
            <datasource caption='激活量、留存率+ (市场渠道每日激活量和留存率)' name='federated.0kgztla17l963z15j1n011f6ex7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgztla17l963z15j1n011f6ex7l'>
            <column-instance column='[激活日期]' derivation='Day' name='[dy:激活日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[激活日期]' derivation='Month' name='[mn:激活日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[激活量]' derivation='Sum' name='[sum:激活量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[激活日期]' derivation='Year' name='[yr:激活日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[激活日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0kgztla17l963z15j1n011f6ex7l].[sum:激活量:qk]</rows>
        <cols>([federated.0kgztla17l963z15j1n011f6ex7l].[yr:激活日期:ok] / ([federated.0kgztla17l963z15j1n011f6ex7l].[mn:激活日期:ok] / [federated.0kgztla17l963z15j1n011f6ex7l].[dy:激活日期:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='渠道POI四像限'>
      <table>
        <view>
          <datasources>
            <datasource caption='激活量、留存率+ (市场渠道每日激活量和留存率)' name='federated.0kgztla17l963z15j1n011f6ex7l' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='投放结果（参数）' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.10000000000000001' max='0.99999999999999989' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kgztla17l963z15j1n011f6ex7l'>
            <column caption='ROI' datatype='real' name='[Calculation_414894140609523713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LTV]&#13;&#10;/&#13;&#10;[Calculation_414894140643172358]' />
            </column>
            <column caption='投放结果' datatype='string' name='[Calculation_414894140610232322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_414894140609523713]&gt;=2 then &apos;放量投放&apos;&#13;&#10;elseif [Parameters].[参数 1] &lt;[Calculation_414894140609523713] and [Calculation_414894140609523713]&lt; 2  then &apos;观望&apos;&#13;&#10;else &apos;缩量投放&apos;&#13;&#10;end' />
            </column>
            <column caption='人均激活量' datatype='real' name='[Calculation_414894140643172358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[消耗]&#13;&#10;/&#13;&#10;[激活量]' />
            </column>
            <column datatype='real' name='[LTV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414894140609523713]' derivation='Avg' name='[avg:Calculation_414894140609523713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[次日留存率]' derivation='Avg' name='[avg:次日留存率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414894140610232322]' derivation='None' name='[none:Calculation_414894140610232322:nk]' pivot='key' type='nominal' />
            <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[次日留存率]' role='measure' type='quantitative' />
            <column datatype='real' name='[消耗]' role='measure' type='quantitative' />
            <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kgztla17l963z15j1n011f6ex7l].[none:渠道ID:nk]' />
              <lod column='[federated.0kgztla17l963z15j1n011f6ex7l].[none:Calculation_414894140610232322:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kgztla17l963z15j1n011f6ex7l].[avg:Calculation_414894140609523713:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0kgztla17l963z15j1n011f6ex7l].[avg:Calculation_414894140609523713:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kgztla17l963z15j1n011f6ex7l].[avg:次日留存率:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0kgztla17l963z15j1n011f6ex7l].[avg:次日留存率:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>渠道：&lt;</run>
                <run>[federated.0kgztla17l963z15j1n011f6ex7l].[none:渠道ID:nk]</run>
                <run>&gt;&#10;ROI:</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kgztla17l963z15j1n011f6ex7l].[avg:Calculation_414894140609523713:qk]</rows>
        <cols>[federated.0kgztla17l963z15j1n011f6ex7l].[avg:次日留存率:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='渠道ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='激活量、留存率+ (市场渠道每日激活量和留存率)' name='federated.0kgztla17l963z15j1n011f6ex7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgztla17l963z15j1n011f6ex7l'>
            <column caption='ROI' datatype='real' name='[Calculation_414894140609523713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LTV]&#13;&#10;/&#13;&#10;[Calculation_414894140643172358]' />
            </column>
            <column caption='人均激活量' datatype='real' name='[Calculation_414894140643172358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[消耗]&#13;&#10;/&#13;&#10;[激活量]' />
            </column>
            <column datatype='real' name='[LTV]' role='measure' type='quantitative' />
            <column-instance column='[激活日期]' derivation='Day' name='[dy:激活日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[激活日期]' derivation='Month' name='[mn:激活日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414894140609523713]' derivation='Sum' name='[sum:Calculation_414894140609523713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[激活日期]' derivation='Year' name='[yr:激活日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[消耗]' role='measure' type='quantitative' />
            <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[激活日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kgztla17l963z15j1n011f6ex7l].[sum:Calculation_414894140609523713:qk]' />
              <lod column='[federated.0kgztla17l963z15j1n011f6ex7l].[sum:Calculation_414894140609523713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kgztla17l963z15j1n011f6ex7l].[yr:激活日期:ok] / ([federated.0kgztla17l963z15j1n011f6ex7l].[mn:激活日期:ok] / [federated.0kgztla17l963z15j1n011f6ex7l].[dy:激活日期:ok]))</rows>
        <cols>[federated.0kgztla17l963z15j1n011f6ex7l].[none:渠道ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='渠道ROI跌破1高亮预警'>
      <table>
        <view>
          <datasources>
            <datasource caption='激活量、留存率+ (市场渠道每日激活量和留存率)' name='federated.0kgztla17l963z15j1n011f6ex7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgztla17l963z15j1n011f6ex7l'>
            <column caption='ROI' datatype='real' name='[Calculation_414894140609523713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LTV]&#13;&#10;/&#13;&#10;[Calculation_414894140643172358]' />
            </column>
            <column caption='人均激活量' datatype='real' name='[Calculation_414894140643172358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[消耗]&#13;&#10;/&#13;&#10;[激活量]' />
            </column>
            <column datatype='real' name='[LTV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414894140609523713]' derivation='Avg' name='[avg:Calculation_414894140609523713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[消耗]' role='measure' type='quantitative' />
            <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kgztla17l963z15j1n011f6ex7l].[avg:Calculation_414894140609523713:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kgztla17l963z15j1n011f6ex7l].[avg:Calculation_414894140609523713:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='1.0' value-column='[federated.0kgztla17l963z15j1n011f6ex7l].[avg:Calculation_414894140609523713:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0kgztla17l963z15j1n011f6ex7l].[none:渠道ID:nk] / [federated.0kgztla17l963z15j1n011f6ex7l].[none:渠道ID:nk])</rows>
        <cols>[federated.0kgztla17l963z15j1n011f6ex7l].[avg:Calculation_414894140609523713:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='渠道投放结果判断（参数）'>
      <table>
        <view>
          <datasources>
            <datasource caption='激活量、留存率+ (市场渠道每日激活量和留存率)' name='federated.0kgztla17l963z15j1n011f6ex7l' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='投放结果（参数）' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.10000000000000001' max='0.99999999999999989' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kgztla17l963z15j1n011f6ex7l'>
            <column caption='ROI' datatype='real' name='[Calculation_414894140609523713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LTV]&#13;&#10;/&#13;&#10;[Calculation_414894140643172358]' />
            </column>
            <column caption='投放结果' datatype='string' name='[Calculation_414894140610232322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_414894140609523713]&gt;=2 then &apos;放量投放&apos;&#13;&#10;elseif [Parameters].[参数 1] &lt;[Calculation_414894140609523713] and [Calculation_414894140609523713]&lt; 2  then &apos;观望&apos;&#13;&#10;else &apos;缩量投放&apos;&#13;&#10;end' />
            </column>
            <column caption='人均激活量' datatype='real' name='[Calculation_414894140643172358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[消耗]&#13;&#10;/&#13;&#10;[激活量]' />
            </column>
            <column datatype='real' name='[LTV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414894140609523713]' derivation='Avg' name='[avg:Calculation_414894140609523713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414894140610232322]' derivation='None' name='[none:Calculation_414894140610232322:nk]' pivot='key' type='nominal' />
            <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[消耗]' role='measure' type='quantitative' />
            <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0kgztla17l963z15j1n011f6ex7l].[none:渠道ID:nk] / [federated.0kgztla17l963z15j1n011f6ex7l].[none:Calculation_414894140610232322:nk])</rows>
        <cols>[federated.0kgztla17l963z15j1n011f6ex7l].[avg:Calculation_414894140609523713:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='渠道激活量排名'>
      <table>
        <view>
          <datasources>
            <datasource caption='激活量、留存率+ (市场渠道每日激活量和留存率)' name='federated.0kgztla17l963z15j1n011f6ex7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgztla17l963z15j1n011f6ex7l'>
            <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[激活量]' derivation='Sum' name='[sum:激活量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kgztla17l963z15j1n011f6ex7l].[none:渠道ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kgztla17l963z15j1n011f6ex7l].[sum:激活量:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kgztla17l963z15j1n011f6ex7l].[sum:激活量:qk]</rows>
        <cols>[federated.0kgztla17l963z15j1n011f6ex7l].[none:渠道ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='投放结果（参数）' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.10000000000000001' max='0.99999999999999989' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='22625' id='3' name='每日消耗' w='20800' x='700' y='1250' />
        <zone h='22625' id='4' name='每日激活量' w='20800' x='23000' y='1000' />
        <zone h='35750' id='5' name='分渠道激活占比' w='33300' x='46600' y='1500' />
        <zone h='32375' id='6' name='渠道激活量排名' w='33300' x='1400' y='31000' />
        <zone h='32375' id='7' name='渠道投放结果判断（参数）' w='33300' x='46000' y='36250' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8375' id='8' mode='slider' param='[Parameters].[参数 1]' w='16000' x='30000' y='36250' />
        <zone h='33500' id='9' name='渠道POI四像限' w='36200' x='4700' y='64625' />
        <zone h='32500' id='10' name='渠道ROI跌破1高亮预警' w='33400' x='44700' y='66375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
